{
    "folders": [
        {
            "path": "."
        }
    ],
    
    "settings": {
        "files.exclude": {
            "**/.gitattributes": true,
            "**/.github": true,
            "**/.gitignore": false,
            "**/.gitkeep": true,

            "**/.venv": false,

            "**/pyproject.toml": false,
            "**/uv.lock": true,

            "**/agno": false,
        }
    }
}